##############################
# 放中心配置
##############################
#是否开启open服务: 【true、false】
open.enable=true
# 开放端口
open.port=7777
# 开放中心自定义分组所在位置的包名
# open.package=cn.sunline.ltts.apm.api.open.ctrl
# 接口公用权限配置,如appid=7aa640627a5fb2650e2718df7113863a&token=94a08da1fecbb6e8b46990538c7b50b2
appid=7aa640627a5fb2650e2718df7113863a
token=94a08da1fecbb6e8b46990538c7b50b2


##############################
# 注册中心配置
##############################
#是否开启registry服务: 【true、false】
registry.enable=true
# 注册中心连接地址
registry.eurl=zookeeper://10.24.1.62:2181/?session=5000&backup=10.24.1.62:2182,10.24.1.62:2183
# 校验重试间隔时间,单位ms
registry.check.survival=500
# 校验重试次数
registry.check.times=3
# 系统节点ID
system.id=system
# 子系统节点ID
subsys.id=subsys
# 系统节点Name
system.name=系统名称
# 子系统节点Name
subsys.name=子系统名称
# 实例ID
vm.id=vmid
# 远程登录某一台Linux来执行nc命令
# zk执行命令的管理端登录账号
registry.login.id=cr
# zk执行命令的管理端登录密码
registry.login.pd=cr


##############################
# Metric配置
##############################
#是否开启metric服务: 【true、false】
metric.enable=false
#指标上报方式：【Ganglia、LttsLog、Console】
metric.report.type=Console
#指标上报间隔（单位：秒）
metric.report.intvaltime=5
#apm-client服务器地址:服务器名称
metric.apmclient.hostname=devapp62
#apm-client服务器地址:服务器ip
metric.apmclient.ip=10.24.1.62
#apm-client服务端口
metric.apmclient.port=8649
#扩展的指标集包路径
#metric.package=cn.sunline.ltts.apm.api.metrics.extension.metricset


